{
  "name": "tbd",
  "version": "1.0.0",
  "description": "<a id=\"readme-top\"></a>",
  "keywords": [],
  "homepage": "https://github.com/vinnovateit/ascii-game#readme",
  "bugs": {
    "url": "https://github.com/vinnovateit/ascii-game/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinnovateit/ascii-game.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "npx ts-node --esm src/lobby/LobbyServer.ts",
    "client": "npx ts-node --esm src/main.ts",
    "start": "npx ts-node --esm src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
